<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="CK Capital"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />

    <link rel="manifest" href="/manifest.json" />

    <title>CK Capital</title>
    <script type="module" crossorigin src="/assets/index-CT6vRXxi.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BHRzjPOD.css">
  </head>
  <body>
    <noscript>Bật javascript để hiển thị đầy đủ nội dung</noscript>
    <div id="root"></div>
  </body>
</html>
